{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GestorDeAlmacenes;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "Secret": "b1975699-8bda-4963-beb4-a379439fe8b0",
    "ExpiryMinutes": 60,
    "Issuer": "GestorDeAlmacenes",
    "Audience": "GestorDeAlmacenes"
  },
  "FrontendAddress": "http://localhost:8080"
}
