{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=2024;Database=GestorDeAlmacenes;Username=root;Password=admin"
  },
  "JwtSettings": {
    "Secret": "b1975699-8bda-4963-beb4-a379439fe8b0",
    "ExpiryMinutes": 60,
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "FrontendAddress": "http://localhost:8080"
}
